ClassroomTimer/MainWindowV2.xaml

<Window x:Class="ClassroomTimer.MainWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        Style="{StaticResource CustomWindowStyle}"
        Icon="alarm-icon-jelly-bean.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="0,30,0,0" Grid.RowSpan="2" Panel.ZIndex="5">
            <UniformGrid Rows="1" DockPanel.Dock="Top">
                <StackPanel>
                    <ToggleButton x:Name="startTimeBtn" Style="{StaticResource DefaultToggleButton}" Margin="5" Click="startTimeBtn_Click" IsChecked="True">
                        <TextBlock Text="START">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </ToggleButton>
                    <Canvas x:Name="startCanvas" HorizontalAlignment="Center" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" Canvas.Left="-75" Canvas.Top="-15">
                            <ToggleButton x:Name="AM" Style="{StaticResource DefaultToggleButton}" FontSize="28" Margin="5,0" Click="startTimeBtn_Click" IsChecked="True">
                                <TextBlock Text="9AM">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ToggleButton>
                            <ToggleButton x:Name="PM" Style="{StaticResource DefaultToggleButton}" FontSize="28" Margin="5,0" Click="startTimeBtn_Click">
                                <TextBlock Text="1PM">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ToggleButton>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
                <StackPanel>
                    <ToggleButton x:Name="breakTimeBtn" Style="{StaticResource DefaultToggleButton}" Margin="5" Click="breakTimeBtn_Click">
                        
                        <TextBlock Text="BREAK">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </ToggleButton>
                    <Canvas x:Name="breakCanvas" HorizontalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Canvas.Left="-150" Canvas.Top="-15">
                            <ToggleButton x:Name="Five" Style="{StaticResource DefaultToggleButton}" FontSize="28" Margin="5,0" Click="breakTimeBtn_Click" Tag="5">
                                <TextBlock Text="5MIN">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ToggleButton>
                            <ToggleButton x:Name="Ten" Style="{StaticResource DefaultToggleButton}" FontSize="28" Margin="5,0" Click="breakTimeBtn_Click" Tag="10">
                                <TextBlock Text="10MIN">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ToggleButton>
                            <ToggleButton x:Name="Fifteen" Style="{StaticResource DefaultToggleButton}" FontSize="28" Margin="5,0" Click="breakTimeBtn_Click" Tag="15" IsChecked="True">
                                <TextBlock Text="15MIN">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </ToggleButton>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
                <ToggleButton x:Name="quizTimeBtn" Style="{StaticResource DefaultToggleButton}" Margin="5" Click="QuizTimeBtn_Click">
                    <TextBlock Text="QUIZ">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                        </TextBlock.Effect>
                    </TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="testTimeBtn" Style="{StaticResource DefaultToggleButton}" Margin="5" Click="TestTimeBtn_Click">
                    <TextBlock Text="TEST">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                        </TextBlock.Effect>
                    </TextBlock>
                </ToggleButton>
            </UniformGrid>
            <Viewbox DockPanel.Dock="Top" VerticalAlignment="Center">
                <TextBlock x:Name="RemainingTime" Text="00:12:32.49" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00A2FF" FontFamily="alarm clock" FontSize="140" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="#FF65DCFF" />
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>
        </DockPanel>

        <DockPanel Grid.Row="1" Panel.ZIndex="1">
            <ht:HelixViewport3D x:Name="view1" 
                            Camera="{ht:PerspectiveCamera 9.803,-29.512,2.242,-9.803,29.512,-2.242}" 
                            ShowCameraInfo="True" ShowViewCube="False">
                <ht:SunLight />
                <!--<ht:DirectionalHeadLight Color="Red" />-->
                <ht:FileModelVisual3D x:Name="skullModel" />
            </ht:HelixViewport3D>
        </DockPanel>
    </Grid>
</Window>
