ClassroomTimer/TimerCtrl.xaml

<UserControl x:Class="ClassroomTimer.TimerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomTimer"
             mc:Ignorable="d" 
             x:Name="timerCtrl"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="timerCtrl_Loaded">
    <Grid>
        <Canvas x:Name="faceCanvas"  Width="{Binding Path=ActualWidth, ElementName=timerCtrl}" Height="{Binding Path=ActualHeight, ElementName=timerCtrl}">
            <Path x:Name="arrow" Data="M 0,0 L 0,12 L 10,6" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Fill="#fff" 
                  RenderTransformOrigin="1,0.5" Panel.ZIndex="100">
                <!--<Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0.5" />
                        <GradientStop Color="#FFDEDEDE" Offset="0.5" />
                    </LinearGradientBrush>
                </Path.Fill>-->
                <Path.RenderTransform>
                    <RotateTransform x:Name="markerAngle" Angle="0" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Ellipse x:Name="backgroundCircle" Width="{Binding Path=ActualWidth, ElementName=timerCtrl}" Height="{Binding Path=ActualHeight, ElementName=timerCtrl}" Stroke="#FF00A2FF" Fill="#2500A2FF" />
    </Grid>
</UserControl>
